# Configuration file

~CONFIG_VERSION: 0.4.0-RC3

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Android Player Abilities
##########################################################################################################

abilities {
    # The energy cost of the Cloak
    I:cloak_energy_per_tick=128

    # The energy cost of each heal by the Nanobots ability
    I:heal_energy_per_regen=32

    # The energy cost of each High Jump
    I:high_jump_energy=1024

    # The energy cost of the Nightvision
    I:nighvision_energy_per_tick=16

    # The energy cost of each hit to the shield
    I:shield_energy_per_damage=256

    # The energy cost of the shield per tick
    I:shield_energy_per_tick=64

    # The Unlocalized names of the blacklist blocks that the player can't teleport to [default: [hellsand], [barrier], [bedrock]]
    S:teleport_blacklist <
        hellsand
        barrier
        bedrock
     >

    # The Energy cost of each Teleportation
    I:teleport_energy_cost=4096

    # The maximum distance in blocks, the player can teleport to
    I:teleport_max_distance=32

    # The max height amount that the teleport ability checks if there is no 2 blocks air space
    I:teleport_max_height_check=8
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options for the Matter overdrive client
##########################################################################################################

client {
    # Use the custom holo shader for holographic items [default: true]
    B:"use holo shader"=true

    # Should Matter Overdrive check for newer versions, every time the world starts
    B:version_check=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug Options. Such as Debug Log for Matter Recipe Calculation
##########################################################################################################

debug {
    B:"matter registation"=false
}


enchantments {
    I:Overclock=74
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Options for Matter Overdrive Entities. Such as their Entity IDs.
##########################################################################################################

entities {
    I:entity.failed_chicken.id=29
    I:entity.failed_cow.id=28
    I:entity.failed_pig.id=27
    I:entity.failed_sheep.id=30
    I:entity.mad_scientist.id=31
    I:entity.phaser_fire.id=33
    I:entity.rogue_android.id=32
}


##########################################################################################################
# machine options
#--------------------------------------------------------------------------------------------------------#
# Machine Options.
##########################################################################################################

"machine options" {
    # The range of the Charge Station
    I:"charge station range"=16

    pattern_storage {
        # Sould vent particles be displayed
        B:particles.vent=true

        # How much energy can the Pattern Storage hold
        I:storage.energy=64000

        # The Transfer speed of the Pattern Storage
        I:transfer.energy=128

        # The volume of the Machine
        D:volume=1.0
    }

    matter_recycler {
        # The volume of the Machine
        D:volume=1.0
    }

    decomposer {
        # Decomposing cost per matter
        I:cost.decompose=8000

        # The speed in ticks, of decomposing. (per matter)
        I:speed.decompose=80

        # How much energy can the Matter Decomposer hold
        I:storage.energy=512000

        # How much matter can the Matter Decomposer hold
        I:storage.matter=1024

        # The volume of the Machine
        D:volume=1.0
    }

    android_station {
        # The volume of the Machine
        D:volume=1.0
    }

    solar_panel {
        # The volume of the Machine
        D:volume=1.0
    }

    fusion_reactor_controller {
        # The time delay between each structure check
        I:check.delay=40

        # The maximum distance of the anomaly
        I:distance.anomaly=3

        # How much matter is drained per tick. Dependant on the size of the anomaly as well
        D:drain.matter=0.0125

        # The Energy Output per tick. Dependant on the size of the anomaly as well
        I:output.energy=2048

        # How much energy can the Fusion Reactor Controller hold
        I:storage.energy=100000000

        # How much matter can the Fusion Reactor Controller hold
        I:storage.matter=2048

        # The volume of the Machine
        D:volume=1.0
    }

    star_map {
        # The volume of the Machine
        D:volume=1.0
    }

    transporter {
        # The volume of the Machine
        D:volume=1.0
    }

    network_switch {
        # The volume of the Machine
        D:volume=1.0
    }

    charging_station {
        # The volume of the Machine
        D:volume=1.0
    }

    pattern_monitor {
        # The volume of the Machine
        D:volume=1.0
    }

    gravitational_stabilizer {
        # The volume of the Machine
        D:volume=1.0
    }

    replicator {
        # The total replication cost of each matter value. The energy cost is calculated like so: (matterAmount*EnergyCost)
        I:cost.replication.energy=16000

        # Should vent particles be displayed
        B:particles.vent=true

        # The replication speed in ticks per matter value
        I:speed.replication=120

        # How much energy can the replicator hold
        I:storage.energy=512000

        # How much matter can the replicator hold
        I:storage.matter=1024

        # The volume of the Machine
        D:volume=1.0

        # The volume of the replication animation
        D:volume.replicate=1.0
    }

    matter_analyzer {
        # The volume of the Machine
        D:volume=1.0
    }

}


##########################################################################################################
# matter network
#--------------------------------------------------------------------------------------------------------#
# Matter Network Options.
##########################################################################################################

"matter network" {
    # The maximum amount of network packet broadcasts per tick.
    I:"max broadcasts per tick"=128
}


##########################################################################################################
# matter registry
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Matter Network
##########################################################################################################

"matter registry" {
    B:"automatic matter calculation from recipe"=true
    S:blacklist <
     >
    S:mod_blacklist <
     >

    ##########################################################################################################
    # new items
    #--------------------------------------------------------------------------------------------------------#
    # Registration of new items and the amount of matter they contain. Add them like so: I:[unlocalized name or ore Dictionary name]=[matter amount]
    ##########################################################################################################

    "new items" {
    }

    ##########################################################################################################
    # item overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overriding of existing items and the amount of matter they contain. Add them like so: I:[unlocalized name or ore Dictionary name]=[matter amount]
    ##########################################################################################################

    "item overrides" {
    }

}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Options form the Matter Overdrive server
##########################################################################################################

server {
    # Should the blocks drop entities or be directly consumed when destroyed by the gravitational anomaly [default: true]
    B:"gravitational anomaly block entities"=true

    # Should blocks be turned into falling blocks when broken [default: true]
    B:"gravitational anomaly falling blocks"=true

    # Should other mod fluid blocks be consumed by the anomaly [default: true]
    B:"gravitational anomaly forge fluids"=true

    # Should vanilla fluid block such as water and lava be consumed by the anomaly [default: true]
    B:"gravitational anomaly vanilla fluids"=true
}


##########################################################################################################
# starmap
#--------------------------------------------------------------------------------------------------------#
# Star Map Galaxy Options
##########################################################################################################

starmap {
    # The multiplier for the building and ship building times [range: 0.0 ~ 10.0, default: 1.0]
    S:"galaxy build time multiply"=1.0

    # The multiplier for the ship travel times [range: 0.0 ~ 10.0, default: 1.0]
    S:"galaxy travel time multiply"=1.0

    # The maximum amount of planets pre star system [range: 0 ~ 8, default: 4]
    I:max_planet_count=4

    # The maximum amount of stars in a galaxy [range: 0 ~ 512000, default: 2304]
    I:max_star_count=2304

    # The minimum amount of planets per star system [range: 0 ~ 8, default: 1]
    I:min_planet_count=1

    # The minimum amount of stars in a galaxy [range: 0 ~ 512000, default: 2048]
    I:min_star_count=2048

    # The chance of adding a prefix to a Star System's name [range: 0.0 ~ 1.0, default: 1.0]
    S:name_prefix_chance=1.0

    # The chance of adding a suffix to a Star System's name [range: 0.0 ~ 1.0, default: 0.8]
    S:name_suffix_chance=0.8

    # The amount of quadrants the galaxy should be divided into. The amount is cubed. x ^ 3. For example 3 ^ 3 = 27 quadrants. [range: 1 ~ 6, default: 3]
    I:quadrant_count=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World Generation options.
##########################################################################################################

"world gen" {
    # Spawn Chance of Gravity Anomaly pre chunk [range: 0.0 ~ 1.0, default: 0.005]
    S:"gravitational anomaly spawn chance"=0.005

    # Dimension id's in which the gravitational anomaly should spawn in
    I:gravitational_anomaly_dimensions <
        -1
        0
        2
     >

    # A blacklist of all the Dimensions ores shouldn't spawn in
    I:ore_gen_blacklist <
        -1
        2
     >

    # The spawn change of the Rogue Android [range: 0 ~ 100, default: 5]
    I:rogue_android.spawn.chance=5

    # The blacklist for Android spawn biomes [default: [Hell], [Sky]]
    S:rouge.biome.blacklist <
        Hell
        Sky
     >

    # Should Matter Overdrive Ore Blocks be Generated ?
    B:"spawn ores"=true

    # Should other Matter Overdrive World Blocks be Generated?
    B:"spawn other"=true
    B:spawn.tile.dilithium_ore=true
    B:spawn.tile.gravitational_anomaly=true
    B:spawn.tile.tritanium_ore=true
}


